kind: Secret
apiVersion: v1
metadata:
  name: docker-login
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhY2FkZW1pYW9ubGluZSIsInBhc3N3b3JkIjoiODRmYjAzYWYtNmFkNi00MjViLTg3ZmMtODBhZjJjMzgxZWU4IiwiYXV0aCI6IllXTmhaR1Z0YVdGdmJteHBibVU2T0RSbVlqQXpZV1l0Tm1Ga05pMDBNalZpTFRnM1ptTXRPREJoWmpKak16Z3haV1U0IiwiZW1haWwiOiIifX19
type: kubernetes.io/dockerconfigjson